development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  host: <%= ENV['COHOPE_DB_HOST'] %>
  username: <%= ENV['COHOPE_DB_USERNAME'] %>
  password: <%= ENV['COHOPE_DB_PASSWORD'] %>
  database: <%= ENV['COHOPE_DB_DATABASE'] %>
